/* ================================================
   DARK THEME - APLIKASI KASIR
   ================================================ */

/* ========== GLOBAL ========== */
QWidget { 
    background-color: #121212; 
    color: #e0e0e0; 
    font-family: 'Segoe UI', sans-serif; 
    font-size: 13px;
    outline: none;
}

QMainWindow {
    background-color: #121212;
}

/* ========== LABELS ========== */
QLabel { 
    font-weight: bold; 
    color: #bbb; 
    background: transparent; 
    border: none;
}

/* ========== INPUT FIELDS ========== */
QLineEdit, QTextEdit { 
    background-color: #1E1E1E; 
    border: 2px solid #333; 
    padding: 10px; 
    color: white; 
    border-radius: 5px;
}

QLineEdit:focus, QTextEdit:focus { 
    border: 2px solid #2196F3; 
    background-color: #252525; 
}

QLineEdit::placeholder {
    color: #666;
}

/* ========== COMBO BOX ========== */
QComboBox { 
    background-color: #1E1E1E; 
    border: 2px solid #333; 
    padding: 8px; 
    color: white; 
    border-radius: 4px;
}

QComboBox:focus { 
    border: 2px solid #2196F3; 
    background-color: #252525; 
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: white;
    selection-background-color: #2196F3;
}

/* ========== SPIN BOX ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #1E1E1E; 
    border: 2px solid #333; 
    padding: 5px; 
    color: white; 
    border-radius: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus { 
    border: 2px solid #2196F3; 
    background-color: #263238; 
}

/* ========== DATE EDIT ========== */
QDateEdit { 
    background-color: #1E1E1E; 
    border: 2px solid #333; 
    padding: 8px; 
    color: white; 
    border-radius: 4px;
}

QDateEdit:focus { 
    border: 2px solid #2196F3; 
    background-color: #263238; 
}

/* ========== BUTTONS ========== */
QPushButton { 
    background-color: #1E1E1E; 
    border: 2px solid #333; 
    padding: 10px 20px; 
    border-radius: 4px; 
    font-weight: bold;
    color: #e0e0e0;
}

QPushButton:hover { 
    background-color: #333; 
}

QPushButton:focus { 
    border: 2px solid #ffffff; 
    background-color: #424242; 
}

/* ========== TABLES ========== */
QTableWidget { 
    background-color: #1E1E1E; 
    gridline-color: #333; 
    border: 1px solid #333; 
    border-radius: 5px;
    color: #e0e0e0;
}

QTableWidget:focus { 
    border: 2px solid #2196F3; 
}

QTableWidget::item:selected { 
    background-color: #2196F3; 
    color: white; 
}

QHeaderView::section { 
    background-color: #252525; 
    color: white; 
    padding: 8px; 
    border: none; 
    font-weight: bold; 
}

/* ========== LIST WIDGET ========== */
QListWidget {
    background-color: #1E1E1E;
    color: #e0e0e0;
    border: 2px solid #333;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

/* ========== SCROLL BAR ========== */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
}

/* ========== GROUP BOX ========== */
QGroupBox {
    border: 1px solid #333; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-weight: bold; 
    color: #2196F3;
}

QGroupBox::title { 
    subcontrol-origin: margin; 
    left: 10px; 
    padding: 0 5px; 
}